{
  "discord": {
    "token": "<Discord Bot Token>",
    "appId": "<Client ID>",
    "appSecret": "<Client Secret>",
    "CommandPrefix": "-"
  },
  "steam": {
    "apiKey": "<Steam API Key>",
    "GetUserStatsForGame": "http://api.steampowered.com/ISteamUserStats/GetUserStatsForGame/v0002/?appid=<appId>&key=<key>&steamid=<steamId>",
    "GetAppList": "https://api.steampowered.com/ISteamApps/GetAppList/v2/"
  }
}
